server.servlet.contextPath = /api

jwt.secret=09SEVheeEsOTYLDZAJylVmlHb4XadBtgABGKZB5wmKVexgWU006mSwGPlkWUCN0d75bfYtpsqecmsIGVtoCrPcN1h7MEAmH5HlisCPGuAlaBQRJtrMNM5uZRWaTRoXEhDchSqcAtl0hkFsb3VjlziIobgtbMs0DC8xctSW0eUqJ8W7hPyMllosTeb085sL26nmmWpQRC9ImYedx9FxYQFdr4XsNiU3l8Y5yMXVeFq6NqDL5BTcG2ximw2uHtHoIqtxYcggE6S2yKfeGQW7BMLsaBY6flym11zzezgeOO8NC2yJlZbvA2aHdLw7vDz6TLzKjbCE5r8oWUFXoraA
jwt.token.validity=1800000
jwt.refreshtoken.validity=180000000000
jwt.prefix=Bearer 

springfox.documentation.enabled=false

config.repeatTransactionNumber=5
mail.endpoint.activate=activate/account
mail.endpoint.password_reset=reset/password
mail.uri=http://localhost:8080/api
incorrectLoginAttemptsLimit=3
reset.expiration.minutes=20